<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-01-08T07:26:46.576307+01:00 by Eclipse SUMO netconvert 1.25.0
-->

<netconvertConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <type-files value="c:\Program%20Files%20(x86)\Eclipse\Sumo\tools\..\data\typemap\osmNetconvert.typ.xml,c:\Program%20Files%20(x86)\Eclipse\Sumo\tools\..\data\typemap\osmNetconvertUrbanDe.typ.xml,c:\Program%20Files%20(x86)\Eclipse\Sumo\tools\..\data\typemap\osmNetconvertPedestrians.typ.xml,c:\Program%20Files%20(x86)\Eclipse\Sumo\tools\..\data\typemap\osmNetconvertBicycle.typ.xml"/>
        <osm-files value="osm_bbox.osm.xml.gz"/>
    </input>

    <output>
        <output-file value="osm.net.xml.gz"/>
        <output.street-names value="true"/>
        <output.original-names value="true"/>
    </output>

    <processing>
        <geometry.remove value="true"/>
    </processing>

    <tls_building>
        <tls.discard-simple value="true"/>
        <tls.join value="true"/>
        <tls.guess-signals value="true"/>
        <tls.default-type value="actuated"/>
    </tls_building>

    <ramp_guessing>
        <ramps.guess value="true"/>
    </ramp_guessing>

    <junctions>
        <junctions.join value="true"/>
    </junctions>

    <pedestrian>
        <crossings.guess value="true"/>
    </pedestrian>

    <formats>
        <osm.bike-access value="true"/>
        <osm.sidewalks value="true"/>
    </formats>

</netconvertConfiguration>
